# aqa-pet

./: README.md  pom.xml
homework18/: pom.xml
homework18/src/main/java/org/example/pages/: CardPage.java  DropdownPage.java  DropdownPage1.java  HomePage.java  RadioButtonPage.java
homework18/src/test/java/org/example/tests/: PageTests.java
hw14/: pom.xml
hw14/src/main/java/hw/: Game.java  Player.java  RockPaperScissorsGame.java  Runner.java  Select.java
hw16/: pom.xml
hw16/src/main/java/org/models/: User.java  UserOperations.java  UserRunner.java
hw16/src/main/java/org/utils/: UserOperationsImpl.java
hw16/src/test/java/org/tests/: BaseTest.java  ParametrizedTest.java  UserOperationsImplTest.java
hw16/src/test/java/org/tests/dataProvider/: DataProviderClass.java
hw17/: pom.xml
hw17/src/test/java/org/example/tests/: BaseTest.java  SeleniumLoginTest.java
hw19/: pom.xml
hw19/src/main/java/org/example/pages/: BaseDropdownPageFactory.java  BaseDropdownPageFactory1.java  BasePageFactory.java  BaseRadioButtonPageFactory.java  CardPageFactory.java  DropdownPageFactory.java  DropdownPageFactory1.java  HomePageFactory.java  RadioButtonPageFactory.java
hw19/src/test/java/org/example/tests/: BaseTestFactory.java  PageTestsFactory.java
hw21/: pom.xml
hw21/src/main/java/com/example/model/: User.java
hw21/src/test/java/com/example/tests/: DataProviders.java  NegativeTests.java  PositiveTests.java
hw23/: pom.xml
hw23/src/main/java/org/example/model/: User.java
hw23/src/test/java/org/example/runner/: RunnerTest.java
hw23/src/test/java/org/example/stepdeffs/: CreateUserStepDefinitions.java
hw23/src/test/resources/features/: create_user.feature
hw24/: pom.xml
hw24/src/main/java/org/example/: DynamicLoadingPage.java
hw24/src/test/java/org/example/test/: DynamicLoadingTest.java  SelenideFirstTest.java
hw24/src/test/resources/: selenide.properties
hw25/: pom.xml  testng.xml
hw25/src/main/java/com/example/model/: User.java
hw25/src/test/java/com/example/tests/: DataProviders.java  NegativeTests.java  PositiveTests.java
hw25/src/test/resources/: environment.properties
package/: Task_4_1.java  Task_4_2.java  Task_4_3.java
package/hw10/task1/: Main.java  MobileInterface.java  MobilePhoneAbstractClass.java  Model.java
package/hw10/task2/: Book.java  Magazine.java  PrintRunner.java  PrintableInterface.java
package/hw10/task3/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
package/hw11/: Game.java  Player.java  RockPaperScissorsGame.java  Runner.java  Select.java
package/hw12/task1/: DuplicateRemover.java  Main.java
package/hw12/task2/: Main.java  Partition.java
package/hw12/task3/: Runner.java  UniqueWordsCounter.java
package/hw13/task1/: Book.java  Magazine.java  PrintRunner.java  PrintableInterface.java
package/hw13/task2/: Book.java  Magazine.java  PrintRunner.java  PrintableInterface.java
package/hw13/task3/: CalculateAverageAgeOperation.java  CheckUserAgeOperation.java  CheckUserLastNameOperation.java  SortByAgeOperation.java  SortByMultiplePropertiesOperation.java  User.java  UserOperations.java  UserRunner.java
package/hw5/: Task_4_1.java  Task_4_2.java  Task_4_3.java
package/hw6/: Task_1.java  Task_2_if_else.java  Task_2_scanner.java  Task_2_swich.java  Task_3.java  Task_3_scanner.java  Task_4.java  Task_5.java
package/hw7/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java
package/hw8/: Calculator.java  Main.java  User.java  UserManager.java
package/hw9/: Calculator.java  CalculatorTest.java  Circle.java  EngineerCalculator.java  Main.java  ProgrammableCalculator.java  Rectangle.java  Shape.java  Triangle.java
