selenide.reportsFolder=D:/GitRepoJava/aqa-pet/hw24/src/test/resources/screens
selenide.pageLoadTimeout=10000
selenide.browserSize="1920*1080"
selenide.downloadsFolder=D:/GitRepoJava/aqa-pet/hw24/src/test/resources/downloads
